<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="An_Avacado_Galaxy AUD_data" version="1.3.0" audacityversion="2.3.2" sel0="26.4265421958" sel1="26.4265421958" vpos="0" h="7.4134608213" zoom="29.1037813543" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SkyMocha"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TITLE" value="An Avocado Galaxy"/>
	</tags>
	<wavetrack name="An_Avacado_Galaxy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1191908">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc25.au" len="260144" min="-0.559666" max="0.532426" rms="0.120442"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="eff1f32a.au" len="262144" min="-0.556059" max="0.593933" rms="0.135495"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="eff1fa48.au" len="262144" min="-0.645772" max="0.566712" rms="0.135468"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="eff1f0ce.au" len="262144" min="-0.52519" max="0.537954" rms="0.13351"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="eff1f1e8.au" len="145332" min="-0.36739" max="0.391657" rms="0.108507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="An_Avacado_Galaxy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1191908">
				<waveblock start="0">
					<simpleblockfile filename="eff1f45c.au" len="260144" min="-0.78225" max="0.763916" rms="0.13395"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="eff1f018.au" len="262144" min="-0.664028" max="0.618231" rms="0.146656"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="eff1fac0.au" len="262144" min="-0.742705" max="0.680108" rms="0.14982"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="eff1f52b.au" len="262144" min="-0.794093" max="0.850879" rms="0.145991"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="eff1f824.au" len="145332" min="-0.441027" max="0.429294" rms="0.108888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
